{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": false,
    "declaration": true,
    "module": "umd",
    "removeComments": false,
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "stripInternal": true,
    "esModuleInterop": true,
    "lib": [
      "es6",
      "dom"
    ],
    "types": ["jest"],
    "outDir": "./dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "__tests__"
  ]
}
 